        ┌───────┬───────┬───────┬───────┐        ┌───────┬───────┬───────┬───────┐        ┌───────┬───────┬───────┬───────┐
        ├───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┤        ├───────┼───────┼───────┼───────┤
        │       │       │       │       │        │       │       │       │       │        │       │       │       │       │
        │       │       │       │       │        │       │       │       │       │        │       │       │       │       │
        │       │       │       │       │        │       │       │       │       │        │       │       │       │       │
        │                               │        │                               │        │                               │
        │                               │        │                               │        │                               │
        │                               │        │                               │        │                               │
        │                               │────────│                               │        │                               │
        │            ─────┬─┐           │        │                        ─────┬─┤        │                               │
        │                 │ │           │        │                             │ │        │                               │
        │                 │ │           │────────│                             │ │        │                               │
        │            ─────┴─┘           │	    │                        ─────┼─┤        │               │       │       │
        │                               │	    │                             │ │        │               │       │       │
        │                               │        ├─┬─────                      │ │        │               │       │       │
        │                               │        │ │                      ─────┴─┤        │               ├───────┼───────┤
        │                               │        │ │                             │        │             ┌─┼───────┴───────┤
        │               ┌───────┬───────┤        ├─┼─────                        │────────│             │ │               │
        │               ├───────┼───────┤        │ │                             │        │             │ │               │
        │               │       │       │        │ │                             │        │             ├─┼─────          │
        │               │       │       │        ├─┴─────                        │────────│             │ │               │
        │               │       │       │        │                               │        │             │ │               │
        │                               │        │                               │        │             └─┴─────          │
        │                               │        │                               │        │                               │
        │                               │        │                               │        │                               │
        │                               │        │       │       │       │       │        │                               │
────────│                        ─────┬─┤        │       │       │       │       │        │                        ─────┬─┤
        │                             │ │        │       │       │       │       │        │                             │ │
        │                             │ │        │       ├───────┼───────┼───────┤        │                             │ │
────────└─────────────────────────────┴─┘        ├       ┼───────┴───────┴───────┘        ├       ┼─────────────────────┴─┤
─────────────────────────────────────────────────┼───────┼────────────────────────────────┼───────┼───────────────────────┤
                                                                                                                          │
                                                                                                                          │
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘







 espace = 0
  │ = 1, u2502			▄-▄	▄
  ┤ = 2, u2524			███	
  ┐ = 3, u2510			▀-▀	
  └ = 4, u2514
  ┴ = 5, u2534
  ┬ = 6, u252C
  ├ = 7, u251C
  ─ = 8, u2500
  ┼ = 9, u253C
  ┘ = A, u2518
  ┌ = B, u250C
